
        h1{
        text-align:center;
        }

        .layout{
        width : 80%;
        margin : auto;
        margin-top: 40px;
        }

        #notice-box{
background: #ffffff00;               width: 93%;
               margin: auto;
               margin-top: 105px;
               margin-bottom: 10px;
               border: 1px solid #ddd;
               padding-left: 30px;

         }
        .a_info{
            font-weight: 300;
            display: flex;
            align-items: flex-start;
            font-size: 21px;
            height: 115px;
            flex-direction: column;
            justify-content: center;
        }


        .a_AllInfoBox{
            margin-top: 73px;
            padding: 0px 32px 0px 32px;
        }
        .guide_ncon {
            margin-top: 88px;
        }
        h3.guide_title {
            font-weight: 400;
            font-size: 30px;
        }

        .a_priceviewUL{
            padding-left: 0px;
           display: flex;
               flex-wrap: wrap;
               list-style: none;
        }
        .a_pvLI{
            width: 50%;
            height: 484px;
        }
        .a_imgarea{
            display: flex;
                justify-content: center;
        }
        .a_txtarea {
            padding: 0px 19px 0px 19px;
             margin-top: 27px;
         }
         strong.title {
                color: #26abed;
                font-size: 22px;
         }
        img{
            width:95%;
        }
        .about-web{
        text-align : center;
        }

        .gohome{
        width: 250px;
        height:50px;
        border: none;
        border-radius: 20px;
        margin-top:20px;
        background: #26A9E0;
        outline: none;
        text-decoretion: none;
        color: #ffffff;
        }





        /* 카드 자동 스라이더 효과 */

        .a_Skills{
        padding: 32px;
          place-items: center;
              overflow: hidden;
        }
       .a_SkillsTitleAll{
            margin-bottom:30px;
       }
        .a_SkillsTitle{
            font-size:30px;
        }

        .slide-track{
          display:flex;
          width: calc(300px * 12);
          animation: scroll 40s linear infinite;
        }

        .slide-track:hover{
          animation-play-state:paused;
        }

        @keyframes scroll{
          0% {
            transform: translateX(0);
          }
          100%{
            transform: translateX(calc(-300px * 6));
          }
        }

        .slide{
          height: 250px;
          width: 300px;
          display: flex;
          align-items:center;
          padding: 15px;
          perspective:100px;
        }

        .train-card{
          width:100%;
          transition:transform 1s;
          border-radius:10px;
          overflow:hidden;
        }

        .train-card:hover{
          transform:translateZ(18px);
        }
